# OutlayManagerPortable

./: .editorconfig  .gitignore  OutlayManagerPortable.sln  README.md
OutlayManagerPortable.API/: Dockerfile  OutlayManagerPortable.API.csproj  Program.cs  Startup.cs  appsettings.json
OutlayManagerPortable.API/Controllers/: DataMasterController.cs  TransactionOutlayController.cs
OutlayManagerPortable.API/Properties/: launchSettings.json
OutlayManagerPortable.API/Properties/PublishProfiles/: OutlayManagerPortableAPI - Web Deploy.pubxml  OutlayManagerPortableApi - Zip Deploy.pubxml
OutlayManagerPortable.API/Properties/ServiceDependencies/OutlayManagerPortableAPI - Web Deploy/: profile.arm.json
OutlayManagerPortable.API/Properties/ServiceDependencies/OutlayManagerPortableApi - Zip Deploy/: profile.arm.json
OutlayManagerPortable.API/Security/: ApiKeyAuthenticationHandler.cs
OutlayManagerPortable.DTO/: TransactionCode.cs  TransactionMessage.cs  TransactionType.cs
OutlayManagerPortable.Infraestructure/: OutlayManagerPortable.Infraestructure.csproj  Startup.cs
OutlayManagerPortable.Infraestructure/Data/Abstraction/: IMasterData.cs
OutlayManagerPortable.Infraestructure/Data/Implementation/: MasterDataAzureSQL.cs
OutlayManagerPortable.Infraestructure/MessageBus/Abstract/: IMessageBusService.cs
OutlayManagerPortable.Infraestructure/MessageBus/Implementation/: MessageBusServiceAzure.cs
OutlayManagerPortable/OutlayManagerPortable/: App.xaml  App.xaml.cs  OutlayManagerPortable.csproj
OutlayManagerPortable/OutlayManagerPortable.Android/: MainActivity.cs  OutlayManagerPortable.Android.csproj
OutlayManagerPortable/OutlayManagerPortable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OutlayManagerPortable/OutlayManagerPortable.Android/Resources/: Resource.designer.cs
OutlayManagerPortable/OutlayManagerPortable/Converter/: DoubleToAmountConverter.cs  StringToDoubleConverter.cs  TypeToImageConverter.cs
OutlayManagerPortable/OutlayManagerPortable/Models/: OperationResponse.cs  TransactionCodeModelView.cs  TransactionOutlay.cs  TransactionOutlayModelView.cs  TransactionTypeModelView.cs
OutlayManagerPortable/OutlayManagerPortable/Services/Abstract/: ITransactionOutlayService.cs  ITransactionService.cs
OutlayManagerPortable/OutlayManagerPortable/Services/Implementation/: HttpService.cs  TransactionAzureService.cs  TransactionOutlayAPIService.cs
OutlayManagerPortable/OutlayManagerPortable/ViewModels/: MainPageViewModel.cs  TransactionViewModel.cs
OutlayManagerPortable/OutlayManagerPortable/Views/: MainPage.xaml  MainPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
OutlayManagerPortableAPI/: Program.cs  Startup.cs
OutlayManagerPortableAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OutlayManagerPortableAPI/Pages/Shared/: _Layout.cshtml
OutlayManagerPortableAPI/Properties/: launchSettings.json
OutlayManagerPortableMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OutlayManagerPortableMaui.csproj  OutlayManagerPortableMaui.sln  TransactionPage.xaml  TransactionPage.xaml.cs  appsettings.json  outlaymanagerportable.keystore
OutlayManagerPortableMaui/Converter/: DoubleToAmountConverter.cs  StringToDoubleConverter.cs  TypeToImageConverter.cs
OutlayManagerPortableMaui/Models/: TransactionMasterValues.cs
OutlayManagerPortableMaui/Models/Dto/: AzureTransactionMessage.cs  TransactionCode.cs  TransactionMessage.cs  TransactionType.cs
OutlayManagerPortableMaui/Models/TransactionModelView/: TransactionCodeModelView.cs  TransactionOutlayModelView.cs  TransactionTypeModelView.cs
OutlayManagerPortableMaui/Services/Abstract/: ITransactionService.cs
OutlayManagerPortableMaui/Services/Implementation/: TransactionAzureService.cs
OutlayManagerPortableMaui/ViewModels/: MainPageViewModel.cs  TransactionViewModel.cs
