<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>565cce4f-af58-456b-a72b-e4212f57e934</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutlayManagerPortable.DTO\OutlayManagerPortable.DTO.csproj" />
    <ProjectReference Include="..\OutlayManagerPortable.Infraestructure\OutlayManagerPortable.Infraestructure.csproj" />
  </ItemGroup>

</Project>
